# report

./: pom.xml  testng.xml
extent/: extent.html
extent/css/: source_sans.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ihuoli/: CustomExtentHtmlReporter.java  InitDriverCase.java  SimpleTest.java  TestngListener.java
src/test/resources/html-report/: head.ftl  index.ftl  nav.ftl
src/test/resources/html-report/category-view/: category-view.ftl
src/test/resources/html-report/dashboard-view/: dashboard-view.ftl
src/test/resources/html-report/exception-view/: exception-view.ftl
src/test/resources/html-report/test-view/: bdd.ftl  standard.ftl  test-view.ftl
